/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "noral-notlar",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"send_email": [
		{
			"name": "SEND_EMAIL",
			"destination_address": "oguzhankalelioglu@icloud.com"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "noral-notlar",
			"database_id": "91a16f8a-79fa-496c-8168-fb171cdbae4f"
		}
	]
}
