/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "v1-scribblecast-podcast-0ebf9751-80f4-4ac0-9922-b49f8b11edd5",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	}
}
